001 | ntdll     | mod_hash=0x3C3DF90D | fn_hash=0xEE4780E1 | LdrLoadDll [module-hash-mismatch: calc=0x69A54B87 expect=0x3C3DF90D]
002 | ntdll     | mod_hash=0x3C3DF90D | fn_hash=0x5ED28EB1 | LdrGetDllHandle [module-hash-mismatch: calc=0x69A54B87 expect=0x3C3DF90D]
003 | ntdll     | mod_hash=0x3C3DF90D | fn_hash=0xC4080E77 | LdrGetProcedureAddressEx [module-hash-mismatch: calc=0x69A54B87 expect=0x3C3DF90D]
004 | ntdll     | mod_hash=0x3C3DF90D | fn_hash=0x0FB871F2 | RtlAllocateHeap [module-hash-mismatch: calc=0x69A54B87 expect=0x3C3DF90D]
005 | ntdll     | mod_hash=0x3C3DF90D | fn_hash=0xD3574F4F | RtlReAllocateHeap [module-hash-mismatch: calc=0x69A54B87 expect=0x3C3DF90D]
006 | ntdll     | mod_hash=0x3C3DF90D | fn_hash=0x75729793 | RtlFreeHeap [module-hash-mismatch: calc=0x69A54B87 expect=0x3C3DF90D]
007 | ntdll     | mod_hash=0x3C3DF90D | fn_hash=0x71DB5F72 | NtAllocateVirtualMemory [module-hash-mismatch: calc=0x69A54B87 expect=0x3C3DF90D]
008 | ntdll     | mod_hash=0x3C3DF90D | fn_hash=0xBDDBC974 | NtProtectVirtualMemory [module-hash-mismatch: calc=0x69A54B87 expect=0x3C3DF90D]
009 | ntdll     | mod_hash=0x3C3DF90D | fn_hash=0x86C88BB9 | NtFreeVirtualMemory [module-hash-mismatch: calc=0x69A54B87 expect=0x3C3DF90D]
010 | ntdll     | mod_hash=0x3C3DF90D | fn_hash=0x91508FAF | NtCreateFile [module-hash-mismatch: calc=0x69A54B87 expect=0x3C3DF90D]
011 | ntdll     | mod_hash=0x3C3DF90D | fn_hash=0x1825E3EB | NtReadFile [module-hash-mismatch: calc=0x69A54B87 expect=0x3C3DF90D]
012 | ntdll     | mod_hash=0x3C3DF90D | fn_hash=0x21D67DB6 | NtWriteFile [module-hash-mismatch: calc=0x69A54B87 expect=0x3C3DF90D]
013 | ntdll     | mod_hash=0x3C3DF90D | fn_hash=0x8FD5CEE3 | NtClose [module-hash-mismatch: calc=0x69A54B87 expect=0x3C3DF90D]
014 | ntdll     | mod_hash=0x3C3DF90D | fn_hash=0x3E56589D | NtQueryInformationFile [module-hash-mismatch: calc=0x69A54B87 expect=0x3C3DF90D]
015 | ntdll     | mod_hash=0x3C3DF90D | fn_hash=0xB6D17167 | NtQueryInformationThread [module-hash-mismatch: calc=0x69A54B87 expect=0x3C3DF90D]
016 | ntdll     | mod_hash=0x3C3DF90D | fn_hash=0x4C4F0678 | RtlDosPathNameToRelativeNtPathName_U [module-hash-mismatch: calc=0x69A54B87 expect=0x3C3DF90D]
017 | ntdll     | mod_hash=0x3C3DF90D | fn_hash=0x6C60E491 | RtlInitUnicodeString [module-hash-mismatch: calc=0x69A54B87 expect=0x3C3DF90D]
018 | ntdll     | mod_hash=0x3C3DF90D | fn_hash=0xFB18048F | RtlInitAnsiString [module-hash-mismatch: calc=0x69A54B87 expect=0x3C3DF90D]
019 | ntdll     | mod_hash=0x3C3DF90D | fn_hash=0xF4940AD6 | RtlAnsiStringToUnicodeString [module-hash-mismatch: calc=0x69A54B87 expect=0x3C3DF90D]
020 | ntdll     | mod_hash=0x3C3DF90D | fn_hash=0x79067659 | RtlFreeUnicodeString [module-hash-mismatch: calc=0x69A54B87 expect=0x3C3DF90D]
021 | ntdll     | mod_hash=0x3C3DF90D | fn_hash=0xFC9AE57C | RtlCharToInteger [module-hash-mismatch: calc=0x69A54B87 expect=0x3C3DF90D]
022 | ntdll     | mod_hash=0x3C3DF90D | fn_hash=0xA9434E77 | RtlGetVersion [module-hash-mismatch: calc=0x69A54B87 expect=0x3C3DF90D]
023 | ntdll     | mod_hash=0x3C3DF90D | fn_hash=0xEC5C95CC | NtWaitForSingleObject [module-hash-mismatch: calc=0x69A54B87 expect=0x3C3DF90D]
024 | ntdll     | mod_hash=0x3C3DF90D | fn_hash=0x28109A81 | NtWaitForMultipleObjects [module-hash-mismatch: calc=0x69A54B87 expect=0x3C3DF90D]
025 | ntdll     | mod_hash=0x3C3DF90D | fn_hash=0x7BAC5ABB | RtlInitializeCriticalSection [module-hash-mismatch: calc=0x69A54B87 expect=0x3C3DF90D]
026 | ntdll     | mod_hash=0x3C3DF90D | fn_hash=0x6C847450 | RtlDeleteCriticalSection [module-hash-mismatch: calc=0x69A54B87 expect=0x3C3DF90D]
027 | ntdll     | mod_hash=0x3C3DF90D | fn_hash=0x12554291 | RtlEnterCriticalSection [module-hash-mismatch: calc=0x69A54B87 expect=0x3C3DF90D]
028 | ntdll     | mod_hash=0x3C3DF90D | fn_hash=0x08D6620A | RtlTryEnterCriticalSection [module-hash-mismatch: calc=0x69A54B87 expect=0x3C3DF90D]
029 | ntdll     | mod_hash=0x3C3DF90D | fn_hash=0x760F6492 | RtlLeaveCriticalSection [module-hash-mismatch: calc=0x69A54B87 expect=0x3C3DF90D]
030 | kernel32  | mod_hash=0x1F686389 | fn_hash=0x49E5C015 | TlsAlloc [module-hash-mismatch: calc=0xC3EEC9CF expect=0x1F686389]
031 | kernel32  | mod_hash=0x1F686389 | fn_hash=0xF6385199 | TlsGetValue [module-hash-mismatch: calc=0xC3EEC9CF expect=0x1F686389]
032 | kernel32  | mod_hash=0x1F686389 | fn_hash=0x53A21C9D | TlsSetValue [module-hash-mismatch: calc=0xC3EEC9CF expect=0x1F686389]
033 | kernel32  | mod_hash=0x1F686389 | fn_hash=0xFBAEF618 | GetProcessHeap [module-hash-mismatch: calc=0xC3EEC9CF expect=0x1F686389]
034 | kernel32  | mod_hash=0x1F686389 | fn_hash=0x34F2364B | SleepEx [module-hash-mismatch: calc=0xC3EEC9CF expect=0x1F686389]
035 | kernel32  | mod_hash=0x1F686389 | fn_hash=0x5C43683C | CreateRemoteThreadEx [module-hash-mismatch: calc=0xC3EEC9CF expect=0x1F686389]
036 | kernel32  | mod_hash=0x1F686389 | fn_hash=0x1528996A | CreateEventW [module-hash-mismatch: calc=0xC3EEC9CF expect=0x1F686389]
037 | kernel32  | mod_hash=0x1F686389 | fn_hash=0x4F345DB7 | SetEvent [module-hash-mismatch: calc=0xC3EEC9CF expect=0x1F686389]
038 | kernel32  | mod_hash=0x1F686389 | fn_hash=0xAC9CCA82 | ResetEvent [module-hash-mismatch: calc=0xC3EEC9CF expect=0x1F686389]
039 | kernel32  | mod_hash=0x1F686389 | fn_hash=0xEF3F2DD4 | CreateSemaphoreW [module-hash-mismatch: calc=0xC3EEC9CF expect=0x1F686389]
040 | kernel32  | mod_hash=0x1F686389 | fn_hash=0x577C3E7A | ReleaseSemaphore [module-hash-mismatch: calc=0xC3EEC9CF expect=0x1F686389]
041 | kernel32  | mod_hash=0x1F686389 | fn_hash=0x5615E9E9 | GetTickCount64 [module-hash-mismatch: calc=0xC3EEC9CF expect=0x1F686389]
042 | kernel32  | mod_hash=0x1F686389 | fn_hash=0x669F0371 | GetSystemTime [module-hash-mismatch: calc=0xC3EEC9CF expect=0x1F686389]
043 | kernel32  | mod_hash=0x1F686389 | fn_hash=0x402A50B5 | SystemTimeToFileTime [module-hash-mismatch: calc=0xC3EEC9CF expect=0x1F686389]
044 | kernel32  | mod_hash=0x1F686389 | fn_hash=0x86A25365 | FlushInstructionCache [module-hash-mismatch: calc=0xC3EEC9CF expect=0x1F686389]
045 | kernel32  | mod_hash=0x1F686389 | fn_hash=0x360CACF6 | DeleteFiber [module-hash-mismatch: calc=0xC3EEC9CF expect=0x1F686389]
046 | kernel32  | mod_hash=0x1F686389 | fn_hash=0x8B8A0C48 | SwitchToFiber [module-hash-mismatch: calc=0xC3EEC9CF expect=0x1F686389]
047 | kernel32  | mod_hash=0x1F686389 | fn_hash=0x29CC6053 | ConvertThreadToFiber [module-hash-mismatch: calc=0xC3EEC9CF expect=0x1F686389]
048 | kernel32  | mod_hash=0x1F686389 | fn_hash=0xF79DF80F | CreateFiber [module-hash-mismatch: calc=0xC3EEC9CF expect=0x1F686389]
049 | advapi32  | mod_hash=0x37529241 | fn_hash=0x00A5F84B | CryptAcquireContextW [module-hash-mismatch: calc=0xE5EE2BD1 expect=0x37529241]
050 | advapi32  | mod_hash=0x37529241 | fn_hash=0x2F4A83A9 | CryptReleaseContext [module-hash-mismatch: calc=0xE5EE2BD1 expect=0x37529241]
051 | advapi32  | mod_hash=0x37529241 | fn_hash=0xDC15FA0E | CryptGenRandom [module-hash-mismatch: calc=0xE5EE2BD1 expect=0x37529241]
052 | advapi32  | mod_hash=0x37529241 | fn_hash=0x5647BF42 | SetThreadToken [module-hash-mismatch: calc=0xE5EE2BD1 expect=0x37529241]
053 | ntdll     | mod_hash=0x3C3DF90D | fn_hash=0xCE248C28 | NtCreateSection [module-hash-mismatch: calc=0x69A54B87 expect=0x3C3DF90D]
054 | ntdll     | mod_hash=0x3C3DF90D | fn_hash=0xD690D04C | NtMapViewOfSection [module-hash-mismatch: calc=0x69A54B87 expect=0x3C3DF90D]
055 | ntdll     | mod_hash=0x3C3DF90D | fn_hash=0x91982F23 | NtUnmapViewOfSection [module-hash-mismatch: calc=0x69A54B87 expect=0x3C3DF90D]
056 | ntdll     | mod_hash=0x3C3DF90D | fn_hash=0x52367F99 | NtTerminateProcess [module-hash-mismatch: calc=0x69A54B87 expect=0x3C3DF90D]
057 | ntdll     | mod_hash=0x3C3DF90D | fn_hash=0x79A59C3F | RtlAdjustPrivilege [module-hash-mismatch: calc=0x69A54B87 expect=0x3C3DF90D]
058 | ntdll     | mod_hash=0x3C3DF90D | fn_hash=0xD8D1F585 | RtlGetActiveConsoleId [module-hash-mismatch: calc=0x69A54B87 expect=0x3C3DF90D]
059 | kernel32  | mod_hash=0x1F686389 | fn_hash=0xE80FB2C7 | ExpandEnvironmentStringsW [module-hash-mismatch: calc=0xC3EEC9CF expect=0x1F686389]
060 | kernel32  | mod_hash=0x1F686389 | fn_hash=0x3E13F4DA | GetWindowsDirectoryW [module-hash-mismatch: calc=0xC3EEC9CF expect=0x1F686389]
061 | kernel32  | mod_hash=0x1F686389 | fn_hash=0x348AAADC | GetSystemDirectoryW [module-hash-mismatch: calc=0xC3EEC9CF expect=0x1F686389]
062 | kernel32  | mod_hash=0x1F686389 | fn_hash=0xB0A04AF5 | GetModuleFileNameW [module-hash-mismatch: calc=0xC3EEC9CF expect=0x1F686389]
063 | kernel32  | mod_hash=0x1F686389 | fn_hash=0xAC33D6DD | FindFirstFileW [module-hash-mismatch: calc=0xC3EEC9CF expect=0x1F686389]
064 | kernel32  | mod_hash=0x1F686389 | fn_hash=0x05245810 | FindNextFileW [module-hash-mismatch: calc=0xC3EEC9CF expect=0x1F686389]
065 | kernel32  | mod_hash=0x1F686389 | fn_hash=0xF1F986B4 | FindClose [module-hash-mismatch: calc=0xC3EEC9CF expect=0x1F686389]
066 | kernel32  | mod_hash=0x1F686389 | fn_hash=0xFC11B147 | DeleteFileW [module-hash-mismatch: calc=0xC3EEC9CF expect=0x1F686389]
067 | kernel32  | mod_hash=0x1F686389 | fn_hash=0x126073C3 | GetFileAttributesW [module-hash-mismatch: calc=0xC3EEC9CF expect=0x1F686389]
068 | kernel32  | mod_hash=0x1F686389 | fn_hash=0x1AAF7993 | CreateDirectoryW [module-hash-mismatch: calc=0xC3EEC9CF expect=0x1F686389]
069 | kernel32  | mod_hash=0x1F686389 | fn_hash=0xFA274473 | RemoveDirectoryW [module-hash-mismatch: calc=0xC3EEC9CF expect=0x1F686389]
070 | kernel32  | mod_hash=0x1F686389 | fn_hash=0x53799FC8 | SetFilePointer [module-hash-mismatch: calc=0xC3EEC9CF expect=0x1F686389]
071 | kernel32  | mod_hash=0x1F686389 | fn_hash=0x975D06F2 | VirtualQuery [module-hash-mismatch: calc=0xC3EEC9CF expect=0x1F686389]
072 | kernel32  | mod_hash=0x1F686389 | fn_hash=0xF8D11C23 | GetOEMCP [module-hash-mismatch: calc=0xC3EEC9CF expect=0x1F686389]
073 | kernel32  | mod_hash=0x1F686389 | fn_hash=0xCA1BC88F | GetACP [module-hash-mismatch: calc=0xC3EEC9CF expect=0x1F686389]
074 | kernel32  | mod_hash=0x1F686389 | fn_hash=0x0BD153EE | GetLocaleInfoEx [module-hash-mismatch: calc=0xC3EEC9CF expect=0x1F686389]
075 | kernel32  | mod_hash=0x1F686389 | fn_hash=0x36F4DB11 | GetLocalTime [module-hash-mismatch: calc=0xC3EEC9CF expect=0x1F686389]
076 | kernel32  | mod_hash=0x1F686389 | fn_hash=0xF5C57AE4 | OpenProcess [module-hash-mismatch: calc=0xC3EEC9CF expect=0x1F686389]
077 | kernel32  | mod_hash=0x1F686389 | fn_hash=0x9474285C | WideCharToMultiByte [module-hash-mismatch: calc=0xC3EEC9CF expect=0x1F686389]
078 | kernel32  | mod_hash=0x1F686389 | fn_hash=0xF9A137C8 | MultiByteToWideChar [module-hash-mismatch: calc=0xC3EEC9CF expect=0x1F686389]
079 | kernel32  | mod_hash=0x1F686389 | fn_hash=0xE13D892A | GetCurrentProcessId [module-hash-mismatch: calc=0xC3EEC9CF expect=0x1F686389]
080 | kernel32  | mod_hash=0x1F686389 | fn_hash=0xFDDB5769 | CreateMutexA [module-hash-mismatch: calc=0xC3EEC9CF expect=0x1F686389]
081 | kernel32  | mod_hash=0x1F686389 | fn_hash=0x38450BEF | TerminateProcess [module-hash-mismatch: calc=0xC3EEC9CF expect=0x1F686389]
082 | kernel32  | mod_hash=0x1F686389 | fn_hash=0x08EAD55B | GetNativeSystemInfo [module-hash-mismatch: calc=0xC3EEC9CF expect=0x1F686389]
083 | kernel32  | mod_hash=0x1F686389 | fn_hash=0xC7B7BDB4 | GetComputerNameW [module-hash-mismatch: calc=0xC3EEC9CF expect=0x1F686389]
084 | advapi32  | mod_hash=0x37529241 | fn_hash=0x20BB3640 | OpenThreadToken [module-hash-mismatch: calc=0xE5EE2BD1 expect=0x37529241]
085 | advapi32  | mod_hash=0x37529241 | fn_hash=0x14B37AED | OpenProcessToken [module-hash-mismatch: calc=0xE5EE2BD1 expect=0x37529241]
086 | advapi32  | mod_hash=0x37529241 | fn_hash=0x4D163CCD | DuplicateToken [module-hash-mismatch: calc=0xE5EE2BD1 expect=0x37529241]
087 | advapi32  | mod_hash=0x37529241 | fn_hash=0x34A262BC | DuplicateTokenEx [module-hash-mismatch: calc=0xE5EE2BD1 expect=0x37529241]
088 | advapi32  | mod_hash=0x37529241 | fn_hash=0x7CFD2310 | GetTokenInformation [module-hash-mismatch: calc=0xE5EE2BD1 expect=0x37529241]
089 | advapi32  | mod_hash=0x37529241 | fn_hash=0x982C9E62 | InitializeSecurityDescriptor [module-hash-mismatch: calc=0xE5EE2BD1 expect=0x37529241]
090 | advapi32  | mod_hash=0x37529241 | fn_hash=0x4871DA9A | SetSecurityDescriptorDacl [module-hash-mismatch: calc=0xE5EE2BD1 expect=0x37529241]
091 | advapi32  | mod_hash=0x37529241 | fn_hash=0xE04B9B00 | ImpersonateLoggedOnUser [module-hash-mismatch: calc=0xE5EE2BD1 expect=0x37529241]
092 | advapi32  | mod_hash=0x37529241 | fn_hash=0xBB5455B6 | ImpersonateSelf [module-hash-mismatch: calc=0xE5EE2BD1 expect=0x37529241]
093 | advapi32  | mod_hash=0x37529241 | fn_hash=0xB866BE92 | LogonUserW [module-hash-mismatch: calc=0xE5EE2BD1 expect=0x37529241]
094 | advapi32  | mod_hash=0x37529241 | fn_hash=0x9D3B2D42 | RevertToSelf [module-hash-mismatch: calc=0xE5EE2BD1 expect=0x37529241]
095 | advapi32  | mod_hash=0x37529241 | fn_hash=0x40AFE972 | GetUserNameW [module-hash-mismatch: calc=0xE5EE2BD1 expect=0x37529241]
096 | advapi32  | mod_hash=0x37529241 | fn_hash=0x2B3166DE | RegOpenKeyExA [module-hash-mismatch: calc=0xE5EE2BD1 expect=0x37529241]
097 | advapi32  | mod_hash=0x37529241 | fn_hash=0x78DEEBFE | RegQueryValueExA [module-hash-mismatch: calc=0xE5EE2BD1 expect=0x37529241]
098 | advapi32  | mod_hash=0x37529241 | fn_hash=0xE4EC8FA0 | RegCloseKey [module-hash-mismatch: calc=0xE5EE2BD1 expect=0x37529241]
099 | shlwapi   | mod_hash=0x85B670BB | fn_hash=0x2DFD5C11 | PathAppendW [module-hash-mismatch: calc=0x523FD787 expect=0x85B670BB]
100 | shlwapi   | mod_hash=0x85B670BB | fn_hash=0x770BBF7A | PathRemoveFileSpecW [module-hash-mismatch: calc=0x523FD787 expect=0x85B670BB]
101 | winhttp   | mod_hash=0x1D0C751B | fn_hash=0xBD70B511 | WinHttpQueryHeaders [module-hash-mismatch: calc=0x321E7A6F expect=0x1D0C751B]
102 | winhttp   | mod_hash=0x1D0C751B | fn_hash=0xCC612E3F | WinHttpReadData [module-hash-mismatch: calc=0x321E7A6F expect=0x1D0C751B]
103 | winhttp   | mod_hash=0x1D0C751B | fn_hash=0x8C245678 | WinHttpOpenRequest [module-hash-mismatch: calc=0x321E7A6F expect=0x1D0C751B]
104 | winhttp   | mod_hash=0x1D0C751B | fn_hash=0xD2495550 | WinHttpSetOption [module-hash-mismatch: calc=0x321E7A6F expect=0x1D0C751B]
105 | winhttp   | mod_hash=0x1D0C751B | fn_hash=0x93310527 | WinHttpReceiveResponse [module-hash-mismatch: calc=0x321E7A6F expect=0x1D0C751B]
106 | winhttp   | mod_hash=0x1D0C751B | fn_hash=0x03325236 | WinHttpSendRequest [module-hash-mismatch: calc=0x321E7A6F expect=0x1D0C751B]
107 | winhttp   | mod_hash=0x1D0C751B | fn_hash=0xB0C09D91 | WinHttpSetCredentials [module-hash-mismatch: calc=0x321E7A6F expect=0x1D0C751B]
108 | winhttp   | mod_hash=0x1D0C751B | fn_hash=0x153DC15B | WinHttpConnect [module-hash-mismatch: calc=0x321E7A6F expect=0x1D0C751B]
109 | winhttp   | mod_hash=0x1D0C751B | fn_hash=0x56348AB4 | WinHttpQueryDataAvailable [module-hash-mismatch: calc=0x321E7A6F expect=0x1D0C751B]
110 | winhttp   | mod_hash=0x1D0C751B | fn_hash=0xE88671C3 | WinHttpOpen [module-hash-mismatch: calc=0x321E7A6F expect=0x1D0C751B]
111 | winhttp   | mod_hash=0x1D0C751B | fn_hash=0xBB4364AF | WinHttpCloseHandle [module-hash-mismatch: calc=0x321E7A6F expect=0x1D0C751B]
112 | wtsapi32  | mod_hash=0xB36294DE | fn_hash=0xE4460E2F | WTSEnumerateProcessesW [module-hash-mismatch: calc=0x99DF29BA expect=0xB36294DE]
113 | wtsapi32  | mod_hash=0xB36294DE | fn_hash=0x9A5F1F64 | WTSFreeMemory [module-hash-mismatch: calc=0x99DF29BA expect=0xB36294DE]
114 | iphlpapi  | mod_hash=0x5C57E84A | fn_hash=0xF247EBAF | GetAdaptersAddresses [module-hash-mismatch: calc=0x87852EBA expect=0x5C57E84A]
115 | ws2_32    | mod_hash=0xFA2AEE0B | fn_hash=0x65533D72 | htonl [module-hash-mismatch: calc=0x3646220F expect=0xFA2AEE0B]
116 | rpcrt4    | mod_hash=0x29DF3C84 | fn_hash=0xB02A3774 | UuidCreate [module-hash-mismatch: calc=0x73345918 expect=0x29DF3C84]
117 | shell32   | mod_hash=0x28F0B8C8 | fn_hash=0x9412070A | CommandLineToArgvW [module-hash-mismatch: calc=0x683819CE expect=0x28F0B8C8]